{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/Users/sense7ai/.nvm/versions/node/v20.19.6/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "cwd": "apps/web",
      "port": 3000
    }
  ]
}
